# famtree

./: README.md
famtree/: famtree.sln
famtree/famtree/: Program.cs  appsettings.json  famtree.csproj
famtree/famtree/Controllers/: FamTreeController.cs
famtree/famtree/Data/: AppDbContext.cs
famtree/famtree/Data/Migrations/: 20230720194918_Init.Designer.cs  20230720194918_Init.cs  20230720202748_FamilyMemberPropsAdded.Designer.cs  20230720202748_FamilyMemberPropsAdded.cs  20230720232253_FamilyMemberPropsUpdated1.Designer.cs  20230720232253_FamilyMemberPropsUpdated1.cs  20230721001317_FamilyMemberUpdate2.Designer.cs  20230721001317_FamilyMemberUpdate2.cs  20230721021607_IsAlivePropAddedToFamilyMember.Designer.cs  20230721021607_IsAlivePropAddedToFamilyMember.cs  20230722151929_MemberChildrenPropAdded.Designer.cs  20230722151929_MemberChildrenPropAdded.cs  20230725140116_MemberDateTimesMadeNullable.Designer.cs  20230725140116_MemberDateTimesMadeNullable.cs  AppDbContextModelSnapshot.cs
famtree/famtree/Data/Models/: FamilyMember.cs
famtree/famtree/Data/RepoInterfaces/: IFamilyMemberRepo.cs
famtree/famtree/Data/Repos/: FamilyMemberRepo.cs
famtree/famtree/Properties/: launchSettings.json
famtree/famtree/Services/: Str.cs
famtree/famtree/Styles/: _library.scss  addMember.scss  addOrEditMember.scss  deleteMember.scss  famTree.scss  memberProfile.scss  site.scss
famtree/famtree/Views/: _ViewImports.cshtml
famtree/famtree/Views/FamTree/: AddMember.cshtml  DeleteMember.cshtml  EditMember.cshtml  FamTree.cshtml  MemberProfile.cshtml  _Layout.cshtml  _addOrEditMember.cshtml
famtree/famtree/wwwroot/css/: addMember.css  addMember.css.map  addOrEditMember.css  addOrEditMember.css.map  deleteMember.css  deleteMember.css.map  famTree.css  famTree.css.map  memberProfile.css  memberProfile.css.map  site.css  site.css.map
(+3 files in other folders)
