<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\pfps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

	<Target Name="ScssToCss" BeforeTargets="Build">
		<Exec Command="mkdir $(ProjectDir)wwwroot\css" Condition="!Exists('$(ProjectDir)wwwroot\css')" />
		<Exec Command="sass $(ProjectDir)Styles\site.scss $(ProjectDir)wwwroot\css\site.css" />
		<Exec Command="sass $(ProjectDir)Styles\famTree.scss $(ProjectDir)wwwroot\css\famTree.css" />
		<Exec Command="sass $(ProjectDir)Styles\addOrEditMember.scss $(ProjectDir)wwwroot\css\addOrEditMember.css" />
		<Exec Command="sass $(ProjectDir)Styles\deleteMember.scss $(ProjectDir)wwwroot\css\deleteMember.css" />
		<Exec Command="sass $(ProjectDir)Styles\memberProfile.scss $(ProjectDir)wwwroot\css\memberProfile.css" />
	</Target>

</Project>
